PWD C:\Users\Matia\u\dcc\quinto\grafica\tareas\seda-auil_matias-salim\tarea3a\informe
INPUT C:\Users\Matia\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT lib\config.tex
INPUT lib\config.tex
INPUT lib\env\imports.tex
INPUT lib\env\imports.tex
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\bigstrut.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\bigstrut.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\changepage\changepage.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\changepage\changepage.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime\datetime.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime\datetime.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime\dt-spanish.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime\dt-spanish.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sttools\floatpag.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sttools\floatpag.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\gensymb.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\selinput\selinput.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\selinput\selinput.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cancel\cancel.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cancel\cancel.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\totalcount.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\totalcount.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\secdot\secdot.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\secdot\secdot.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperxmp\hyperxmp.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT lib\cmd\all.tex
INPUT lib\cmd\all.tex
INPUT lib\cmd\core.tex
INPUT lib\cmd\core.tex
INPUT lib\cmd\math.tex
INPUT lib\cmd\math.tex
INPUT lib\cmd\equation.tex
INPUT lib\cmd\equation.tex
INPUT lib\cmd\image.tex
INPUT lib\cmd\image.tex
INPUT lib\cmd\title.tex
INPUT lib\cmd\title.tex
INPUT lib\cmd\other.tex
INPUT lib\cmd\other.tex
INPUT lib\env\environments.tex
INPUT lib\env\environments.tex
INPUT lib\style\all.tex
INPUT lib\style\all.tex
INPUT lib\style\color.tex
INPUT lib\style\color.tex
INPUT lib\style\code.tex
INPUT lib\style\code.tex
INPUT lib\style\other.tex
INPUT lib\style\other.tex
INPUT lib\cfg\init.tex
INPUT lib\cfg\init.tex
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmvtt.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmvtt.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmvtt10.tfm
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\floatrow\fr-subfig.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\floatrow\fr-subfig.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\floatrow\fr-longtable.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\floatrow\fr-longtable.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT main.pdf
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\se-utf8.def
INPUT lib\page\portrait.tex
INPUT lib\page\portrait.tex
INPUT lib\page\portrait-config.tex
INPUT lib\page\portrait-config.tex
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr17.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr8.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr6.tfm
INPUT lib\cfg\page.tex
INPUT lib\cfg\page.tex
INPUT img\departamentos\fcfm.pdf
INPUT .\img\departamentos\fcfm.pdf
INPUT .\img\departamentos\fcfm.pdf
INPUT .\img\departamentos\fcfm.pdf
INPUT C:\Users\Matia\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT lib\cfg\final.tex
INPUT lib\cfg\final.tex
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT img\0.png
INPUT .\img\0.png
INPUT .\img\0.png
INPUT .\img\0.png
INPUT .\img\0.png
INPUT img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmri10.tfm
INPUT img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT .\img\2.png
INPUT img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT .\img\3.png
INPUT img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT .\img\4.png
INPUT img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT .\img\5.png
INPUT img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT .\img\6.png
INPUT main.aux
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\Matia\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
